<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>snargledorf</Authors>
    <Description>Tools to help when working with Hex string masks</Description>
    <PackageProjectUrl>https://github.com/snargledorf/HexMask</PackageProjectUrl>
    <RepositoryUrl>https://github.com/snargledorf/HexMask</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hex</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2022 Ryan Esteves</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>HexMask.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
